{
  "name": "@ocean-kit/oc-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_EXTRA_CA_CERTS=\"$(mkcert -CAROOT)/rootCA.pem\" next dev --experimental-https --experimental-https-key ./localhost+2-key.pem --experimental-https-cert ./localhost+2.pem -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "k6:detail": "k6 run k6/dashboard-detail.js",
    "k6:detail:web": "K6_WEB_DASHBOARD=true K6_WEB_DASHBOARD_OPEN=true K6_WEB_DASHBOARD_EXPORT=k6/dashboard-detail-web-report.html k6 run k6/dashboard-detail.js",
    "k6:detail:grafana": "k6 run --out influxdb=http://localhost:8086/k6 k6/dashboard-detail.js",
    "k6:grafana:up": "docker compose -f k6/docker-compose.yml up -d",
    "k6:grafana:down": "docker compose -f k6/docker-compose.yml down",
    "k6:grafana:logs": "docker compose -f k6/docker-compose.yml logs -f"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^1.0.1",
    "@ocean-kit/dashboard-domain": "workspace:*",
    "@tanstack/react-query": "^5.90.20",
    "axios": "^1.12.2",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "lucide-react": "^0.548.0",
    "mapbox-gl": "^3.15.0",
    "next": "15.5.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-spinners": "^0.17.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "eslint-import-resolver-typescript": "^4.4.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "zod": "^4.3.6"
  }
}
