{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js", // ⬅ 추가
    "**/*.jsx", // ⬅ 추가
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
